{
    "name": "SwimTimes - Temps Limites Natation",
    "short_name": "SwimTimes",
    "description": "Compare tes temps de natation avec les temps limites Swiss Swimming",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#dc2626",
    "theme_color": "#dc2626",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["sports", "utilities"],
    "lang": "fr"
}
